<?xml version="1.0"?>
<Settings>
    <EmailSettings>
        <From>reports@exchangeserverpro.net</From>
        <To>admin@exchangeserverpro.net</To>
        <Subject>Office 365 Groups Report</Subject>
        <!-- If SmtpServer is empty, the script will autodetect -->
        <SmtpServer></SmtpServer>
    </EmailSettings>
    <HistoryItemsToKeep>10</HistoryItemsToKeep>
    <!-- If 1, will only email if changes are detected. If 0 or absent, will always email. -->
    <EmailOnlyIfChanges>1</EmailOnlyIfChanges>
</Settings>